services:
  postgres:
    image: postgres:17-alpine
    container_name: rg_postgres_prod
    volumes:
      - postgres_data_rg_prod:/var/lib/postgresql/data/
    env_file:
      - ../.env.prod
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

  redis:
    image: redis:7-alpine
    container_name: rg_redis_prod
    command: redis-server --appendonly yes
    volumes:
      - redis_data_rg_prod:/data
    env_file:
      - ../.env.prod
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 1s
      timeout: 3s
      retries: 5
      start_period: 5s

  admin_panel:
    build:
      context: ..
      dockerfile: docker/python.prod.Dockerfile
    container_name: rg_admin_panel_prod
    command: gunicorn backend.wsgi:application --bind 0.0.0.0:8000 --workers 2
    volumes:
      - static_volume_rg_prod:/app/static
      - media_volume_rg_prod:/app/media
    expose:
      - 8000
    env_file:
      - ../.env.prod
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  bot:
    build:
      context: ..
      dockerfile: docker/python.prod.Dockerfile
    container_name: rg_bot_prod
    command: python manage.py runbot
    volumes:
      - media_volume_rg_prod:/app/media
    env_file:
      - ../.env.prod
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  worker:
    build:
      context: ..
      dockerfile: docker/python.prod.Dockerfile
    container_name: rg_worker_prod
    command: celery -A backend worker -l INFO --concurrency=1
    volumes:
      - media_volume_rg_prod:/app/media
    env_file:
      - ../.env.prod
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  nginx:
    image: nginx:1.27.5-alpine
    container_name: rg_nginx_prod
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/templates/default.conf.template:ro
      - static_volume_rg_prod:/app/static:ro
      - media_volume_rg_prod:/app/media:ro
    env_file: 
     - ../.env.prod
    environment:
      NGINX_PORT: 80
      BACKEND_PORT: 8000
      ALLOWED_HOSTS: ${ALLOWED_HOSTS}
    depends_on:
      admin_panel:
        condition: service_started
  
volumes:
  postgres_data_rg_prod:
  redis_data_rg_prod:
  static_volume_rg_prod:
  media_volume_rg_prod:
